RG33/PredmetniZadatak3/PredmetniZadatak3/MainWindow.xaml

<Window x:Class="PredmetniZadatak3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Name="Grid" Margin="1,0,-1,0" Background="White">
        <Button Content="UČITAJ" HorizontalAlignment="Left" Margin="629,59,0,0" Click="loadBtn_Click" VerticalAlignment="Top" Width="117" Name="loadBtn" Height="49" FontSize="24" FontWeight="Bold" Background="Azure"/>
        <Viewport3D Grid.Column="0" VerticalAlignment="Top" Name="vp" Height="555" Margin="0,156,0,0" ClipToBounds="True"
                    MouseLeftButtonDown="vp_MouseLeftButtonDown"  MouseLeftButtonUp="vp_MouseLeftButtonUp"
                    MouseMove="vp_MouseMove"  MouseWheel="vp_MouseWheel" MouseDown="vp_MouseDown">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-0.1, 3.5" LookDirection="0 ,0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="AllModelsGroup">
                            <GeometryModel3D x:Name="Layer">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="C:/Users/colak/Desktop/RG33/PredmetniZadatak3/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                TriangleIndices="0 1 2 0 2 3" TextureCoordinates="1,0 0,0 0,1 1,1"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="MapBack">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0" TriangleIndices="3,2,0 2,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D x:Name="rotacijaX" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="xAxisAngleRotation" Angle="-60" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="rotacijaY" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="yAxisAngleRotation" Angle="0" Axis="0,1,0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
